# oled-saver-for-android-tv

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mwi/oledsaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BoldStripeMasker.kt  ClockMasker.kt  LogoMasker.kt  MainActivity.kt  MaskingFragment.kt  StripeMasker.kt  ThinStripeMasker.kt
app/src/main/java/com/mwi/oledsaver/: AgeRestrictionMasker.kt  BoldStripeMasker.kt  CatDisplayer.kt  ClockMasker.kt  LogoMasker.kt  MainActivity.kt  MaskingFragment.kt  OledSaverApplication.kt  SecondFragment.kt  ThinStripeMasker.kt
app/src/main/java/com/mwi/oledsaver/activity/: BootBroadcastReceiver.kt  MainActivity.kt  MaskerActivity.kt  MaskerBroadcastReceiver.kt  RestoreMaskerActivity.kt
app/src/main/java/com/mwi/oledsaver/alarm/: AlarmDelay.kt  MaskingAlarmManager.kt
app/src/main/java/com/mwi/oledsaver/animation/: AnimationHelper.kt  MaskerAnimatorManager.kt
app/src/main/java/com/mwi/oledsaver/config/: ApplicationConfig.kt  ConfigProvider.kt  DefaultLayoutConfig.kt  LayoutConfig.kt  SettingsProvider.kt  SettingsRepository.kt  SummerLayoutConfig.kt
app/src/main/java/com/mwi/oledsaver/event/: DismissMaskerEvent.kt
app/src/main/java/com/mwi/oledsaver/exit/: ExitActivity.kt  ExitFragment.kt
app/src/main/java/com/mwi/oledsaver/mask/: AgeRestrictionMasker.kt  BoldStripeMasker.kt  CatDisplayer.kt  ClockMasker.kt  ItemViewModel.kt  LayoutUtils.kt  LogoMasker.kt  LogoMaskerTvn.kt  LogoMaskerTvp2.kt  MaskingFragment.kt  MaskingFragmentPolsat.kt  MaskingFragmentTvn.kt  MaskingFragmentTvp2.kt  MaskingTitle.kt  ThinStripeMasker.kt
app/src/main/java/com/mwi/oledsaver/navigation/: NavigationManager.kt
app/src/main/proto/: messages.proto
app/src/main/res/drawable/: layout_border.xml  layout_border_blue.xml  layout_border_green.xml  layout_border_tvn.xml
app/src/main/res/layout/: activity_exit.xml  activity_main.xml  activity_masker.xml  content_main.xml  exit_fragment.xml  fragment_second.xml  mask_age_restriction.xml  mask_cats.xml  mask_clock.xml  mask_logo.xml  mask_logo_tvn.xml  mask_logo_tvp2.xml  mask_stripe_bold.xml  mask_stripe_slim.xml  mask_title.xml  masking_fragment.xml  masking_fragment_polsat.xml  masking_fragment_tvn.xml  masking_fragment_tvp2.xml  navigation_container.xml
app/src/main/res/mipmap-anydpi-v26/: cat_icon_round.xml  ic_channel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mwi/oledsaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
