plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // for fragments navigation
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'

    id "com.google.protobuf"
}

android {
    compileSdk 34
    buildToolsVersion '35.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    defaultConfig {
        applicationId "com.mwi.oledsaver"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mwi.oledsaver'

    sourceSets {
        main {
            java {
                srcDirs += "build/generated/source/proto/main/java"
            }
            kotlin {
                srcDirs += "build/generated/source/proto/main/kotlin"
            }
            proto {
                srcDir "src/main/proto" // default value
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'


    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // Feature module support for Fragments
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // JSON serialization library, works with the Kotlin serialization plugin.
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    // Android data store to save properties
    implementation("androidx.datastore:datastore:1.1.7")
    implementation "androidx.datastore:datastore-core:1.1.7"
    implementation "com.google.protobuf:protobuf-javalite:3.25.8"
    implementation "com.google.protobuf:protobuf-kotlin-lite:3.25.8"

    // other
    def eventbus_version = '3.3.1'
    implementation "org.greenrobot:eventbus:$eventbus_version"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.8"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.34.1' }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins{
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }



}
