<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mwi.oledsaver.exit.ExitFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:orientation="vertical"
        android:padding="16dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/exit_button_dismiss_5m"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:drawableStart="@drawable/cat"
            android:text="Odłóż na 5 minut" />

        <Button
            android:id="@+id/exit_button_dismiss_10m"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:drawableStart="@drawable/cat"
            android:text="Odłóż na 10 minut" />

        <Button
            android:id="@+id/exit_button_dismiss_1h"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:drawableStart="@drawable/cat"
            android:text="Odłóż na 1 godzinę" />

        <Button
            android:id="@+id/exit_button_dismiss_1d"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:drawableStart="@drawable/cat"
            android:text="Odłóż do jutra"
            app:icon="@drawable/cat" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
