<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/masking_fragment_tvn"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mwi.oledsaver.mask.MaskingFragmentTvn">

    <include layout="@layout/mask_title" />
    <include layout="@layout/mask_logo" />
    <include layout="@layout/mask_age_restriction" />
    <include layout="@layout/mask_stripe_bold" />
    <include layout="@layout/mask_stripe_slim" />
    <include layout="@layout/mask_clock" />
    <include layout="@layout/mask_cats" />

</androidx.constraintlayout.widget.ConstraintLayout>
